# backend/.env
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/kHov0OpJRPUA9Eq3nQuatIysbMRNhloL
https://ethereum-sepolia-rpc.publicnode.com
STRATEGY_AGENT_ADDRESS=0xeacaA7E2A7518DA96d6B4d92B2f367eBEd965b30
YELLFI_HOOK_ADDRESS=0x0000000000000000000000000000000000000000
EXECUTOR_ADAPTER_ADDRESS=0x6aF9e2d880cbB65f5e37Bd951BdA146e6D893f42
KEEPER_PRIVATE_KEY=0xcf33762b0d6d3340de0853bc040011b92ed137693963d07e99b70aa82338effe
POLL_INTERVAL_MS=15000
MAX_RETRIES=3
RETRY_DELAY_MS=5000
YELLOW_CLEARNODE_URL=wss://clearnet-sandbox.yellow.com/ws
YELLOW_USE_SANDBOX=true
LOG_LEVEL=info
